maxActive=100
maxIdle=30
maxWait=-1
username=SA
driverClassName=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:hsql://127.0.0.1/examdb

#oracle properties
#maxActive=100
#maxIdle=30
#maxWait=-1
#username=EXAMINATION_PORTAL
#password=admin
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:xe